//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinAuth.BLL
{
    using System;
    
    public partial class AS_AdditionSignatoryPrint_Result
    {
        public string DeletionID { get; set; }
        public string Requiredtype { get; set; }
        public string EmpName { get; set; }
        public long EmpID { get; set; }
        public string Designation { get; set; }
        public string Type { get; set; }
    }
}
