//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinAuth.BLL
{
    using System;
    
    public partial class AS_getDeleExistDetails_Result
    {
        public string RequiredFor { get; set; }
        public string Empid { get; set; }
        public string EmpName { get; set; }
        public string Type { get; set; }
        public string Designation { get; set; }
    }
}
