//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinAuth.BLL
{
    using System;
    
    public partial class AS_getPendingDeletion_Result
    {
        public string RequestID { get; set; }
        public string Location { get; set; }
        public string AccountNO { get; set; }
        public string CreatedBy { get; set; }
        public string Status { get; set; }
        public string Link { get; set; }
    }
}
