//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinAuth.BLL
{
    using System;
    
    public partial class AS_getAdditionReportDetails_Result
    {
        public string AdditionID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string Location { get; set; }
        public string LocationDetails { get; set; }
        public string RequiredFor { get; set; }
        public string EmpName { get; set; }
        public string AccountNO { get; set; }
        public string Comments { get; set; }
        public string ReasonDetails { get; set; }
        public string BankName { get; set; }
        public string BankAddress { get; set; }
        public string Treasury { get; set; }
    }
}
