//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinAuth.BLL
{
    using System;
    
    public partial class AS_getDetailApprovalTrackDetails_Result
    {
        public string TrnID { get; set; }
        public Nullable<int> SeqNo { get; set; }
        public string Approver { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> ApprovalDatetime { get; set; }
        public string Comments { get; set; }
    }
}
