//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinAuth.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Mst_BankDetails
    {
        public int ID { get; set; }
        public string Empid { get; set; }
        public string RequiredFor { get; set; }
        public string AccountNo { get; set; }
        public string BankName { get; set; }
        public string BankAddress { get; set; }
        public string Location { get; set; }
        public string Type { get; set; }
        public string Status { get; set; }
    }
}
