//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinAuth.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Mst_ApprovalFlowTemplate
    {
        public int ID { get; set; }
        public string LocationType { get; set; }
        public Nullable<int> Sequence { get; set; }
        public string ApproverID { get; set; }
        public string LocationName { get; set; }
        public string ApproverType { get; set; }
        public string Status { get; set; }
    }
}
