//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinAuth.BLL
{
    using System;
    
    public partial class AS_SP_DeleteSignatoryPrint_Result
    {
        public string DeletionID { get; set; }
        public string PrintingDate { get; set; }
        public string BankName { get; set; }
        public string BankAddress { get; set; }
        public string CreatedBy { get; set; }
        public string AccountNo { get; set; }
        public string AccountName { get; set; }
        public string BodyContent { get; set; }
        public string CreatedDate { get; set; }
        public long EmpID { get; set; }
        public string EmpName { get; set; }
        public string Type { get; set; }
    }
}
