//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinAuth.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Trn_AdditionMemberDetails
    {
        public int ID { get; set; }
        public string AdditionID { get; set; }
        public string EmpID { get; set; }
        public string Type { get; set; }
        public string DeletedStatus { get; set; }
    }
}
