//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinAuth.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AS_Trn_DeletionDetails
    {
        public int ID { get; set; }
        public string DeletionID { get; set; }
        public string LocationType { get; set; }
        public string AccountNO { get; set; }
        public string DeletionDetails { get; set; }
        public string Comments { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string SaveDraftFlag { get; set; }
        public string Status { get; set; }
        public string LocationDetails { get; set; }
        public string Treasury { get; set; }
        public string OriginalFname { get; set; }
        public string ModifiedFname { get; set; }
        public string Name { get; set; }
        public string Supervisor { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
    }
}
