//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinAuth.BLL
{
    using System;
    
    public partial class bindPriviousComments_Result
    {
        public int PoaId { get; set; }
        public string POANo { get; set; }
        public long Empid { get; set; }
        public string EmpName { get; set; }
        public string POAStatus { get; set; }
        public string role_1 { get; set; }
        public string remarks { get; set; }
        public Nullable<int> status { get; set; }
        public string staus_1 { get; set; }
        public Nullable<System.DateTime> Approvaldate { get; set; }
    }
}
