//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinAuth.BLL
{
    using System;
    
    public partial class bindrole_Result
    {
        public int RoleId { get; set; }
        public string Role { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string PDFTemplate { get; set; }
    }
}
