//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinAuth.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mst_AdditionalPower_request
    {
        public int PowerReqId { get; set; }
        public string PowerReqNo { get; set; }
        public Nullable<System.DateTime> ReqDate { get; set; }
        public string ReqReason { get; set; }
        public Nullable<int> RequserId { get; set; }
        public string PowerDesc { get; set; }
        public Nullable<int> Roleid { get; set; }
        public Nullable<int> intmaxid { get; set; }
        public Nullable<int> initiator_id { get; set; }
        public string Initiator_name { get; set; }
        public string RequestedPowerDesc { get; set; }
    }
}
