//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinAuth.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mst_SecTeam
    {
        public int pkid { get; set; }
        public Nullable<int> EmpId { get; set; }
        public string Emailid { get; set; }
        public Nullable<bool> Isactive { get; set; }
    }
}
