//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinAuth.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mst_POArequest
    {
        public int PoaId { get; set; }
        public string POANo { get; set; }
        public Nullable<int> POATYPE { get; set; }
        public Nullable<int> requestFor { get; set; }
        public string Initiator_Name { get; set; }
        public Nullable<int> Initiator_id { get; set; }
        public string Fname { get; set; }
        public string Address { get; set; }
        public string Comments { get; set; }
        public string IONo { get; set; }
        public string RequestReson { get; set; }
        public Nullable<bool> POAExist { get; set; }
        public Nullable<bool> ISPOA_or_Resolutioncopy { get; set; }
        public Nullable<bool> Phisical_copy_required { get; set; }
        public Nullable<bool> issubmitted { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<int> requestedby { get; set; }
        public Nullable<System.DateTime> requesteddate { get; set; }
        public Nullable<System.DateTime> approveddate { get; set; }
        public Nullable<int> RoleId { get; set; }
        public Nullable<int> maxid { get; set; }
        public string POAtitle { get; set; }
        public string POApdf { get; set; }
        public Nullable<System.DateTime> POAclosingDate { get; set; }
        public Nullable<int> Revoke_by { get; set; }
        public string revoke_reason { get; set; }
        public Nullable<System.DateTime> revoke_eff_date { get; set; }
        public Nullable<System.DateTime> revoke_date { get; set; }
        public string Phisical_copy_request_reason { get; set; }
        public Nullable<bool> ResolutionCopy_format_isScanned { get; set; }
        public string POAseqNo { get; set; }
        public Nullable<int> POAseqMaxId { get; set; }
    }
}
