//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinAuth.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class mta_mstemployee
    {
        public long EmpID { get; set; }
        public string EmpName { get; set; }
        public string Password { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string Grade { get; set; }
        public string Designation { get; set; }
        public string Function { get; set; }
        public string Division { get; set; }
        public string Location { get; set; }
        public string Region { get; set; }
        public string Department { get; set; }
        public Nullable<System.DateTime> DateofJoining { get; set; }
        public string Area { get; set; }
        public string Sub_Area { get; set; }
        public Nullable<long> OrgUnit { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> Position { get; set; }
        public string PositionCode { get; set; }
        public string PosDescription { get; set; }
        public Nullable<long> RepEmpID { get; set; }
        public string ReportinToName { get; set; }
        public Nullable<long> GrSupID { get; set; }
        public string GrSupName { get; set; }
        public string EmailID { get; set; }
        public Nullable<bool> EmpActive { get; set; }
        public string EmployeeGroup { get; set; }
        public Nullable<System.DateTime> LegalSeprationDate { get; set; }
        public Nullable<System.DateTime> ResignationDate { get; set; }
        public Nullable<int> WorkingDays { get; set; }
        public string ConfirmationStatus1 { get; set; }
        public Nullable<System.DateTime> DueDateOfConfirmation1 { get; set; }
        public Nullable<System.DateTime> ActualDateOfConfirmation1 { get; set; }
        public Nullable<System.DateTime> ConfirmationReminderdate1 { get; set; }
        public Nullable<double> LeaveOpeningBalance { get; set; }
        public Nullable<double> LeaveAvailed { get; set; }
        public Nullable<short> gender { get; set; }
        public Nullable<int> PastExp { get; set; }
        public string GMIndicator { get; set; }
        public string CostCentre { get; set; }
        public Nullable<System.DateTime> ProbConfDate { get; set; }
        public string Portfolio { get; set; }
        public string MiddleName { get; set; }
        public string addres { get; set; }
    }
}
