//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinAuth.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trn_Approvalflow_raisenew
    {
        public int id { get; set; }
        public Nullable<int> POANO { get; set; }
        public string status { get; set; }
        public string remarks { get; set; }
        public Nullable<System.DateTime> Approvaldate { get; set; }
        public Nullable<int> seqno { get; set; }
        public Nullable<int> ApproverId { get; set; }
    }
}
