//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinAuth.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class USERPowerMapping
    {
        public int mappingId { get; set; }
        public Nullable<int> powerid { get; set; }
        public Nullable<int> roleid { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<bool> IsRevoked { get; set; }
    }
}
