//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinAuth.BLL
{
    using System;
    
    public partial class usp_bindRaisedPowerRequest_Result
    {
        public string role { get; set; }
        public int PowerReqId { get; set; }
        public string PowerReqNo { get; set; }
        public Nullable<System.DateTime> ReqDate { get; set; }
        public string ReqReason { get; set; }
        public Nullable<int> RequserId { get; set; }
        public string PowerDesc { get; set; }
        public Nullable<int> Roleid { get; set; }
        public Nullable<int> intmaxid { get; set; }
        public Nullable<int> initiator_id { get; set; }
        public string Initiator_name { get; set; }
        public string RequestedPowerDesc { get; set; }
        public int id { get; set; }
        public Nullable<int> POANO { get; set; }
        public string status { get; set; }
        public string remarks { get; set; }
        public Nullable<System.DateTime> Approvaldate { get; set; }
        public Nullable<int> seqno { get; set; }
        public Nullable<int> ApproverId { get; set; }
        public string reqstatus { get; set; }
        public string OrderBY { get; set; }
    }
}
