//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinAuth.BLL
{
    using System;
    
    public partial class view_poa_details_Result
    {
        public string str_poaType { get; set; }
        public string str_requestfor { get; set; }
        public string str_POAExist { get; set; }
        public string str_ISPOA_or_Resolutioncopy { get; set; }
        public string str_Phisical_copy_required { get; set; }
        public string str_ResolutionCopy_format_isScanned { get; set; }
        public int PoaId { get; set; }
        public string POANo { get; set; }
        public Nullable<int> POATYPE { get; set; }
        public Nullable<int> requestFor { get; set; }
        public string Initiator_Name { get; set; }
        public Nullable<int> Initiator_id { get; set; }
        public string Fname { get; set; }
        public string Address { get; set; }
        public string Comments { get; set; }
        public string IONo { get; set; }
        public string RequestReson { get; set; }
        public Nullable<bool> POAExist { get; set; }
        public Nullable<bool> ISPOA_or_Resolutioncopy { get; set; }
        public Nullable<bool> Phisical_copy_required { get; set; }
        public Nullable<bool> issubmitted { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<int> requestedby { get; set; }
        public Nullable<System.DateTime> requesteddate { get; set; }
        public Nullable<System.DateTime> approveddate { get; set; }
        public Nullable<int> RoleId { get; set; }
        public Nullable<int> maxid { get; set; }
        public string POAtitle { get; set; }
        public string POApdf { get; set; }
        public Nullable<System.DateTime> POAclosingDate { get; set; }
        public Nullable<int> Revoke_by { get; set; }
        public string revoke_reason { get; set; }
        public Nullable<System.DateTime> revoke_eff_date { get; set; }
        public Nullable<System.DateTime> revoke_date { get; set; }
        public string Phisical_copy_request_reason { get; set; }
        public Nullable<bool> ResolutionCopy_format_isScanned { get; set; }
        public long EmpID { get; set; }
        public string EmpName { get; set; }
        public string Grade { get; set; }
        public string Designation { get; set; }
        public string Function { get; set; }
        public string Division { get; set; }
        public string addres { get; set; }
        public string MiddleName { get; set; }
        public string Location { get; set; }
        public string requestorname { get; set; }
    }
}
